# Functional.Fluent.Next

./: Functional.Fluent.Next.sln  LICENSE.txt
Functional.Fluent.Next/: Functional.Fluent.Next.csproj
Functional.Fluent.Tests/: Functional.Fluent.Tests.csproj
